<?php require(ROOT.'/views/layouts/header.php'); ?>

<main>

  <div class="condition">
    <h1>
      Условия доставки и оплаты
    </h1>
    <div class="container">

      <div class="row">

        <div class="condition-item">
          <div class="payment-icon">
            <i class="fas fa-coins"></i>
            <h2>Оплата</h2>
          </div>
          <div class="payment-description">
            <h3>
              Оплата за товар осуществляется следующими возможными способами:
            </h3>
            <ul>
              <li>
                Оплата наличными нашему курьеру при получении товара (только для г.Одесса);
              </li>
              <li>
                Наложенный платеж через сервис доставки "Новая Почта;
              </li>
              <li>
                Оплата при помощи сервисов "Безопасная cделка от OLX";
              </li>
              <li>
                Оплата банковской картой Visa / Mastercard;
              </li>
              <li>
                Оплата наличными при выборе способа доставки "Самовывоз из шоурума" во время заказа;
              </li>
            </ul>




          </div>
        </div>

        <div class="condition-item">
          <div class="delivery-icon">
            <i class="fas fa-truck-loading"></i>
            <h2>Доставка</h2>
          </div>
          <div class="delivery-description">
            <p>
              Доставка по г.Одесса осуществляется курьером по предварительной договоренности с нашим менеджером. Стоимость доставки оговаривается заранее.
            </p>
            <p>
              Доставка по Украине осуществляется с помощью сервиса «Новая Почта».
              В среднем, доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с Вами дату доставки перед отправкой товара.
            </p>
          </div>
        </div>

        <div class="condition-item">
          <div class="return-icon">
            <i class="fas fa-user-shield"></i>
            <h2>Возврат</h2>
          </div>
          <div class="return-description">
            <p>
              Вы имеете право: проверить товар на наличие механических повреждений, примерять аксессуар, убедиться в полной работоспособности в отделении "Новой почты".
            </p>

            <p>
              Если товар доставлен с браком, Вы можете написать заявление в отделении "Новой почты" о возврате товара, и его отправят обратно. Деньги за доставку не оплачиваете.
            </p>
          </div>
        </div>

      </div>

    </div>
  </div>

</main>
<?php require(ROOT.'/views/layouts/footer.php'); ?>
